.App {
  text-align: center;
  background-color: #000000;
}

html {
  background-color: black;
}

.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #ffffff;
}

.App-link {
  color: #61dafb;
}

.idex-card-container {
  display: flex;
  justify-content: space-between;
}

.card-container {
  flex-wrap: wrap;
}

.card {
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  background-color: #1f232f;
  color: #ffffff;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color:  #1f232f;
}

.card-text {
  font-size: 16px;
  color:  #1f232f;
}

.list-group-item {
  font-size: 14px;
  padding: 8px;
  border: none;
  background-color: #1f232f;
  color: #ffffff;
}

.list-group-item:not(:last-child) {
  border-bottom: 1px solid white;
}

form input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f5f5f5;
  color: #141414;
}

.table {
  background-color: #1f232f;
  color: #ffffff;
}

.table th,
.table td {
  border: none;
  color: #ffffff;
  font-size: 14px;
  color: white; /* Make column text white /
}

.table th {
  font-weight: bold;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: white;

}

.table-striped tbody tr:nth-of-type(even) {
  background-color: gray;

}

.App-logo {
  display: none; / Remove the logo */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.center-rings {
  display: block !important;
  margin: 0 auto;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}